class Solution {
public:
    string removeDuplicates(string s) {
        return removeUtil(s);
    }

    
    string removeUtil(string s) {
        int n = s.length();
        if (n <= 1) return s;

        string result = "";
        int i = 0;

        while (i < n) {
            int j = i;

            
            while (j < n && s[j] == s[i]) {
                j++;
            }

            
            if (j - i == 1) {
                result.push_back(s[i]);
            }

            i = j;
        }

        
        if (result.length() == s.length())
            return result;

        
        return removeUtil(result);
    }
};
